/* Atelier Élan Studio Styles */

/* Colors */
:root {
    --primary: #E9D9C6; /* cream */
    --accent: #B8860B;  /* champagne gold */
    --dark: #1A1A1A;    /* black */
    --light: #FFFFFF;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--dark);
    color: var(--light);
    position: sticky;
    top: 0;
    z-index: 100;
}

header nav a {
    margin-left: 1.5rem;
    text-decoration: none;
    color: var(--light);
    font-weight: 500;
    transition: color 0.3s;
}

header nav a:hover {
    color: var(--accent);
}

/* Hero */
.hero {
    height: 80vh;
    background: url('../assets/hero.jpg') center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--light);
}

.hero h1 {
    font-size: 3rem;
    background-color: rgba(0,0,0,0.5);
    padding: 1rem 2rem;
    border-radius: 10px;
}

/* Buttons */
button, .btn {
    background-color: var(--accent);
    color: var(--light);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover, .btn:hover {
    background-color: #D4A017;
}

/* Sections */
section {
    padding: 4rem 2rem;
}

/* Portfolio */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.portfolio-grid img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.portfolio-grid img:hover {
    transform: scale(1.05);
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: var(--dark);
    color: var(--light);
}

/* Contact Form */
form input, form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
}
